INCLUDE "ONEHZCLOCK.inc";
INCLUDE "MOD130COUNTER.inc";

SUBDESIGN TIMINGCONTROLCIRCUIT(
CLOCKINP: INPUT;
RESET:INPUT;
OUTCOUNT[7..0] :OUTPUT;
STATE[5..0] :OUTPUT;
)
VARIABLE
CLOCKA :ONEHZCLOCK;
COUNTER :MOD130COUNTER;
BEGIN
CLOCKA.CLKIN50 = CLOCKINP;
COUNTER.CLK = CLOCKA.OUTCLK;
COUNTER.RESET = RESET;

OUTCOUNT[] = COUNTER.OUTNUM;

IF COUNTER.OUTNUM[] >= 0 AND COUNTER.OUTNUM[] < 5 THEN
	STATE[0] = VCC;
ELSE
	STATE[0] = GND;
END IF;

IF COUNTER.OUTNUM[] >= 5 AND COUNTER.OUTNUM[] < 10 THEN
	STATE[1] = VCC;
ELSE
	STATE[1] = GND;
END IF;

IF COUNTER.OUTNUM[] >= 10 AND COUNTER.OUTNUM[] < 60 THEN
	STATE[2] = VCC;
ELSE
	STATE[2] = GND;
END IF;
	
IF COUNTER.OUTNUM[] >= 60 AND COUNTER.OUTNUM[] < 65 THEN
	STATE[3] = VCC;
ELSE
	STATE[3] = GND;
END IF;
	
IF COUNTER.OUTNUM[] >= 65 AND COUNTER.OUTNUM[] < 125 THEN
	STATE[4] = VCC;
ELSE
	STATE[4] = GND;
END IF;
	
IF COUNTER.OUTNUM[] >= 125 AND COUNTER.OUTNUM[] <= 130 THEN
	STATE[5] = VCC;
ELSE
	STATE[5] = GND;
END IF;
	
END;
