SUBDESIGN LMULTIPLIER(
	inp_a[18..0] :INPUT;
	inp_b[18..0] :INPUT;
	out_val[18..0] :OUTPUT;
)
VARIABLE
a[18..0] :NODE;
b[18..0] :NODE;
c[18..0] :NODE;
d[18..0] :NODE;
e[18..0] :NODE;
f[18..0] :NODE;
g[18..0] :NODE;
h[18..0] :NODE;
i[18..0] :NODE;
j[18..0] :NODE;
k[18..0] :NODE;
l[18..0] :NODE;
m[18..0] :NODE;
n[18..0] :NODE;
o[18..0] :NODE;
p[18..0] :NODE;
q[18..0] :NODE;
r[18..0] :NODE;

BEGIN
--one
IF inp_a[0] == B"1" THEN
	a[] = inp_b[];
ELSE
	a[] = 0;
END IF;

--2
IF inp_a[1] == B"1" THEN
	b[] = (inp_b[17..0], B"0");
ELSE
	b[] = 0;
END IF;

--3
IF inp_a[2] == B"1" THEN
	c[] = (inp_b[16..0], B"00");
ELSE
	c[] = 0;
END IF;

--4
IF inp_a[3] == B"1" THEN
	d[] = (inp_b[15..0], B"000");
ELSE
	d[] = 0;
END IF;

--5
IF inp_a[4] == B"1" THEN
	e[] = (inp_b[14..0], B"0000");
ELSE
	e[] = 0;
END IF;

--6
IF inp_a[5] == B"1" THEN
	f[] = (inp_b[13..0], B"00000");
ELSE
	f[] = 0;
END IF;

--7
IF inp_a[6] == B"1" THEN
	g[] = (inp_b[12..0], B"000000");
ELSE
	g[] = 0;
END IF;

--8
IF inp_a[7] == B"1" THEN
	h[] = (inp_b[11..0], B"0000000");
ELSE
	h[] = 0;
END IF;

--9
IF inp_a[8] == B"1" THEN
	i[] = (inp_b[10..0], B"00000000");
ELSE
	i[] = 0;
END IF;

--10
IF inp_a[9] == B"1" THEN
	j[] = (inp_b[9..0], B"000000000");
ELSE
	j[] = 0;
END IF;

--11
IF inp_a[10] == B"1" THEN
	k[] = (inp_b[8..0], B"0000000000");
ELSE
	k[] = 0;
END IF;

--12
IF inp_a[11] == B"1" THEN
	l[] = (inp_b[7..0], B"00000000000");
ELSE
	l[] = 0;
END IF;

--13
IF inp_a[12] == B"1" THEN
	m[] = (inp_b[6..0], B"000000000000");
ELSE
	m[] = 0;
END IF;

--14
IF inp_a[13] == B"1" THEN
	n[] = (inp_b[5..0], B"0000000000000");
ELSE
	n[] = 0;
END IF;

--15
IF inp_a[14] == B"1" THEN
	o[] = (inp_b[4..0], B"00000000000000");
ELSE
	o[] = 0;
END IF;

--16
IF inp_a[15] == B"1" THEN
	p[] = (inp_b[3..0], B"000000000000000");
ELSE
	p[] = 0;
END IF;

--17
IF inp_a[16] == B"1" THEN
	q[] = (inp_b[2..0], B"0000000000000000");
ELSE
	q[] = 0;
END IF;

--18
IF inp_a[17] == B"1" THEN
	r[] = (inp_b[1..0], B"00000000000000000");
ELSE
	r[] = 0;
END IF;


out_val[] = a[] + b[] + c[] + d[] + e[] + f[] + g[] + h[] + i[] + j[] + k[] + l[] + m[] + n[] + o[] + p[] + q[] + r[];

END;